<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: 
            cm, mm, in, px, pt, pc,

            Medidas relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder.
            Já por numeros vai de 100-900 */
        }

        h1{
            /* shorthand font :
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta provident corporis facere deleniti cupiditate officia laudantium unde veritatis totam labore eligendi dignissimos harum voluptates cum quia, ex sit ut neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos nesciunt ex, ipsam commodi impedit, quod corrupti harum ab veritatis saepe laborum, doloremque incidunt sunt dolore ea ipsum voluptatem vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vero quasi suscipit, exercitationem magnam animi repellendus deserunt ipsam eius? Harum eveniet et vitae repellendus nulla consequuntur fugit excepturi, rerum dolores?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus tempora veniam necessitatibus molestias quos eos incidunt consectetur fugit temporibus in? Incidunt fuga sequi quod corrupti nobis excepturi natus similique voluptatem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam error dignissimos ut amet! Voluptatem sed at ipsa. Reiciendis, ex, quidem quisquam architecto, odit eveniet dolore rem aliquam corporis iure illo!</p>
</body>
</html>