<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love Larry' ;
            src: url('fonts/love_larry/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love Larry', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto nostrum provident, esse, animi cumque, sequi reiciendis praesentium quisquam magnam deserunt voluptas inventore deleniti. Minus accusamus sint nesciunt odio incidunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, harum provident vitae ea, consequuntur mollitia cumque ipsum dolor nam rerum excepturi laudantium a amet sunt ut deserunt? Ex, enim cumque.</p>
</body>
</html>