<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background:
            color > image > position > repeat > [size] > attachment            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime, voluptates recusandae maiores soluta, tempora dignissimos mollitia exercitationem culpa, aliquam excepturi libero illo hic iste assumenda nobis nam commodi temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur nam natus temporibus facere asperiores ad, vel, minima suscipit quis corporis quod esse quae saepe repellat voluptate, placeat ab aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, incidunt sunt quam voluptate distinctio molestias animi nam blanditiis magni fuga, cumque quis quidem doloribus, fugit totam laboriosam eos nostrum similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime, voluptates recusandae maiores soluta, tempora dignissimos mollitia exercitationem culpa, aliquam excepturi libero illo hic iste assumenda nobis nam commodi temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur nam natus temporibus facere asperiores ad, vel, minima suscipit quis corporis quod esse quae saepe repellat voluptate, placeat ab aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, incidunt sunt quam voluptate distinctio molestias animi nam blanditiis magni fuga, cumque quis quidem doloribus, fugit totam laboriosam eos nostrum similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime, voluptates recusandae maiores soluta, tempora dignissimos mollitia exercitationem culpa, aliquam excepturi libero illo hic iste assumenda nobis nam commodi temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur nam natus temporibus facere asperiores ad, vel, minima suscipit quis corporis quod esse quae saepe repellat voluptate, placeat ab aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, incidunt sunt quam voluptate distinctio molestias animi nam blanditiis magni fuga, cumque quis quidem doloribus, fugit totam laboriosam eos nostrum similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime, voluptates recusandae maiores soluta, tempora dignissimos mollitia exercitationem culpa, aliquam excepturi libero illo hic iste assumenda nobis nam commodi temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur nam natus temporibus facere asperiores ad, vel, minima suscipit quis corporis quod esse quae saepe repellat voluptate, placeat ab aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, incidunt sunt quam voluptate distinctio molestias animi nam blanditiis magni fuga, cumque quis quidem doloribus, fugit totam laboriosam eos nostrum similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime, voluptates recusandae maiores soluta, tempora dignissimos mollitia exercitationem culpa, aliquam excepturi libero illo hic iste assumenda nobis nam commodi temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur nam natus temporibus facere asperiores ad, vel, minima suscipit quis corporis quod esse quae saepe repellat voluptate, placeat ab aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, incidunt sunt quam voluptate distinctio molestias animi nam blanditiis magni fuga, cumque quis quidem doloribus, fugit totam laboriosam eos nostrum similique.</p>
    </main>
    
</body>
</html>